# Server port number
PORT=8080

# Secret key for JWT token generation and validation
JWT_SECRET=50450000-dead-beef-1234-7ee4f3e70000

# Redis connection address
REDIS_ADDR=127.0.0.1:6379

# Trusted proxies, for gin to retrieve the real client IP. separated by space
TRUSTED_PROXIES=127.0.0.1/24

# metric url for prometheus "metrics_path" of "scrape_configs" job
METRICS_PATH=/metrics
